{
  "name": "elasticsearch-export",
  "version": "0.0.0",
  "description": "elasticsearch-export =========",
  "main": "elasticsearch-export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boubaks/elasticsearch-export.git"
  },
  "author": "boubaks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boubaks/elasticsearch-export/issues"
  },
  "homepage": "https://github.com/boubaks/elasticsearch-export",
  "dependencies": {
    "mongodb": "*",
    "node-getopt": "*",
    "elasticsearch": "*",
    "winston": "*",
    "readline": "*",
    "logger": "*",
    "mocha": "*",
    "requestify": "*"
  }
}
